top_srcdir=$$PWD
top_builddir=$$shadowed($$PWD)

CONFIG += ccache

distcc = $$(DISTCC_HOSTS)
!isEmpty(distcc): CONFIG += distcc

distcc {
	QMAKE_CC=distcc $${QMAKE_CC}
	QMAKE_CXX=distcc $${QMAKE_CXX}
}

unix:QMAKE_CXXFLAGS_DEBUG += -g3 -ggdb

